[supervisord]
nodaemon=true

[program:node-red]
command=/usr/local/bin/run-node-red.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
